# Appwrite Project Details
NEXT_PUBLIC_APPWRITE_ENDPOINT='https://appwrite.yourdomain.com/v1'
NEXT_PUBLIC_APPWRITE_PROJECT_ID='project_id'


# Appwrite Admin API Key (for setup script only)
APPWRITE_API_KEY='api_key'